type: install
jpsVersion: 6.1.1
name: WP cluster storage topology

onBeforeInstall: |
  var clusterEnabled = false;
  if ("${settings.clusteredStorage}" == "true") {
    clusterEnabled = true;
  }
  return {result:0, "nodes":[{"count":"${settings.storageNodesCount:1}","nodeGroup":"storage","nodeType":"storage", "diskLimit": "${settings.storageNodesSize:10}","cluster": clusterEnabled}]};

nodes: definedInOnBeforeInstall

onInstall:
  - api: env.control.SetNodeGroupDisplayName
    nodeGroup: storage
    displayName: "WordPress backup storage"
  - installUtils

onAfterRedeployContainer[storage]:
  - installUtils
    
actions:
  installUtils:
    - cmd [storage]: |-
          wget -O /usr/sbin/installUpdateRestic ${baseUrl}/scripts/installUpdateRestic && \
          chmod +x /usr/sbin/installUpdateRestic && /usr/sbin/installUpdateRestic
      user: root
