type: install	
jpsVersion: 6.1.1
name: Backup Storage
targetEditions: any
id: wp-restore
logo: /images/backup-logo.svg	
description: |
  Create a centralized storage repository for backups of the filesystem and the database. It can be as a single node or multi-node fault-tolerant scalable GlusterFS cluster. Backup storage can keep multiple backups of numerous containers created under a single account using the Restic software. Storage works in tandem with backup add-ons integrated into prepackaged applications.
baseUrl: https://raw.githubusercontent.com/jelastic-jps/backup-storage/main
categories:
  - apps/file-manager
  - wordpress

settings:
  onBeforeInit: scripts/createOnBeforeInit.js
  
onBeforeInstall: |
  return {result:0, "nodes":[{"count":"${settings.storageNodesCount:1}","nodeGroup":"storage","nodeType":"storage", "cloudlets": "${settings.cloudlets:6}", "diskLimit": "${settings.diskspace:10}","cluster": "${settings.clustered:false}"}]};

nodes: definedInOnBeforeInstall

onInstall: 
  - addMetadata
  - setupServer
  
onAfterRedeployContainer[storage]:
  - installUtils

actions:
  setupServer:
    - installUtils
    - api: env.control.SetNodeGroupDisplayName
      nodeGroup: storage
      displayName: "Backup storage"
    - script: |
        storageEnvGroups = eval('(' + MANIFEST + ')').envGroups;
        if (!Array.isArray(storageEnvGroups)) {
            storageEnvGroupsString = storageEnvGroups.toString();
            storageEnvGroups = [];
            if(storageEnvGroupsString.length != 0) {
                storageEnvGroups.push(storageEnvGroupsString);
            }
        }
        storageEnvGroups.push('Backup storage nodes');
        return jelastic.env.control.AttachEnvGroup({
          envName    : '${env.name}',
          session  : session,
          envGroups: storageEnvGroups
        });
        
  installUtils:
    - cmd [storage]: |-
        if which dnf; then
            dnf install -y epel-release
            dnf install -y restic
        else
            yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/copart/restic/repo/epel-7/copart-restic-epel-7.repo
            yum-config-manager --enable copr:copr.fedorainfracloud.org:copart:restic
            yum -y install restic
            yum-config-manager --disable copr:copr.fedorainfracloud.org:copart:restic
        fi 
        wget -O /root/getBackups.sh ${baseUrl}/scripts/getBackups.sh; chmod +x /root/getBackups.sh;
        wget -O /root/getBackupsAllEnvs.sh ${baseUrl}/scripts/getBackupsAllEnvs.sh; chmod +x /root/getBackupsAllEnvs.sh;
      user: root

  addMetadata:
    script: |
      var metadata = { projectScope: "${settings.projectScope:backup}" };
      return api.env.control.ApplyEnvProperty ?
        api.env.control.ApplyEnvProperty('${env.name}', session, metadata) :
        api.env.control.ApplyNodeGroupData('${env.name}', session, 'storage', metadata);
