type: install	
jpsVersion: 6.1.1
name: Backup Storage	
id: wp-restore
targetEditions: any
logo: /images/backup-logo.svg	
description: |
  Create a centralized storage repository for backups of the filesystem and the database. It can be as a single node or multi-node fault-tolerant scalable GlusterFS cluster. Backup storage can keep multiple backups of numerous containers created under a single account using the Restic software. Storage works in tandem with backup add-ons integrated into prepackaged applications. Currently supported applications:
  - WordPress
baseUrl: https://raw.githubusercontent.com/jelastic-jps/backup-storage/main

settings:
  onBeforeInit: scripts/onBeforeInit.js
  
onBeforeInstall: |
  var clusterEnabled = false;
  if ("${settings.clusteredStorage}" == "true") {
    clusterEnabled = true;
  }
  return {result:0, "nodes":[{"count":"${settings.storageNodesCount:1}","nodeGroup":"storage","nodeType":"storage", "diskLimit": "${settings.storageNodesSize:10}","cluster": clusterEnabled}]};

nodes: definedInOnBeforeInstall

onInstall: 
  - setupServer
  
onAfterRedeployContainer[storage]:
  - installUtils

actions:
  setupServer:
    - installUtils
    - api: env.control.SetNodeGroupDisplayName
      nodeGroup: storage
      displayName: "WordPress backup storage"
    - script: |
        storageEnvGroups = eval('(' + MANIFEST + ')').envGroups;
        if (!Array.isArray(storageEnvGroups)) {
            storageEnvGroupsString = storageEnvGroups.toString();
            storageEnvGroups = [];
            if(storageEnvGroupsString.length != 0) {
                storageEnvGroups.push(storageEnvGroupsString);
            }
        }
        storageEnvGroups.push('WP Backup');
        return jelastic.env.control.AttachEnvGroup({
          envName    : '${env.name}',
          session  : session,
          envGroups: storageEnvGroups
        });
        
  installUtils:
    - cmd [storage]: |-
        yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/copart/restic/repo/epel-7/copart-restic-epel-7.repo
        yum-config-manager --enable copr:copr.fedorainfracloud.org:copart:restic
        yum -y install restic
        yum-config-manager --disable copr:copr.fedorainfracloud.org:copart:restic
        wget -O /root/getBackups.sh ${baseUrl}/scripts/getBackups.sh; chmod +x /root/getBackups.sh;
      user: root
